path.upload = C:/Java/Project01/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/Project01/resources/upload

page.contentListCnt = 10
page.contentPaginationCnt = 5
page.commentListCnt = 5
page.commentPaginationCnt = 5